<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Parser</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            background-color: #fff;
        }
        h1{
            text-align: center;
            font-size: 65px;
            color: #fff;
            margin-top: 10px solid #53C9C2;
        }
        .form-container {
            width: 100vw;
            height: 60vh;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .upload-files-container {
            background-color: #fff;
            width: 420px;
            padding: 30px 60px;
            border-radius: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 10px 20px, rgba(0, 0, 0, 0.28) 0px 6px 6px;
        }
        .drag-file-area {
            border: 2px dashed #53C9C2;
            border-radius: 0px;
            margin: 10px 0 15px;
            padding: 30px 50px;
            width: 350px;
            text-align: center;
        }
        .drag-file-area .upload-icon {
            font-size: 50px;
        }
        .drag-file-area h3 {
            font-size: 26px;
            margin: 15px 0;
        }
        .drag-file-area label {
            font-size: 19px;
        }
        .drag-file-area label .browse-files-text {
            color: #53C9C2;
            font-weight: bolder;
            cursor: pointer;
        }
        .browse-files span {
            position: relative;
            top: -25px;
        }
        .default-file-input {
            opacity: 0;
        }
        .cannot-upload-message {
            background-color: #ffc6c4;
            font-size: 17px;
            display: flex;
            align-items: center;
            margin: 5px 0;
            padding: 5px 10px 5px 30px;
            border-radius: 0px;
            color: #BB0000;
            display: none;
        }
        @keyframes fadeIn {
        0% {opacity: 0;}
        100% {opacity: 1;}
        }
        .cannot-upload-message span, .upload-button-icon {
            padding-right: 10px;
        }
        .cannot-upload-message span:last-child {
            padding-left: 20px;
            cursor: pointer;
        }
        .file-block {
            color: #f7fff7;
            background-color: #53C9C2;
            transition: all 1s;
            width: 390px;
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0 15px;
            padding: 5px 10px;
            border-radius: 0px;
            cursor: pointer;
        }
        .file-info {
            display: flex;
            align-items: center;
            font-size: 15px;
        }
        .file-icon {
            margin-right: 10px;
        }
        .file-name, .file-size {
            padding: 0 3px;
        }
        .remove-file-icon {
            cursor: pointer;
        }
        .progress-bar {
            display: flex;
            position: absolute;
            bottom: 0;
            left: 4.5%;
            width: 0;
            height: 5px;
            border-radius: 0px;
        }
        .parse-button {
            font-family: 'Montserrat';
            background-color: #53C9C2;
            color: #f7fff7;
            display: flex;
            align-items: center;
            font-size: 18px;
            border: none;
            border-radius: 0px;
            margin: 10px;
            padding: 7.5px 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Parse Invoice</h1>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
    <form class="form-container" action="/upload" method="POST" enctype='multipart/form-data'>
        <div class="upload-files-container">
            <span style="color:tomato">{{message}}</span>
            <div class="drag-file-area">
                <span class="material-icons-outlined upload-icon"> file_upload </span>
                <h3 class="dynamic-message"> Drag & drop any file here </h3>
                <label class="label"> or <span class="browse-files"> 
                <input type="file" class="default-file-input" name="fileInput" multiple required/> 
                <span class="browse-files-text">browse files</span> 
                <span>from device</span> </span> </label>
            </div>
            <span class="cannot-upload-message"> <span class="material-icons-outlined">error</span> Please select a file
                first <span class="material-icons-outlined cancel-alert-button">cancel</span> </span>
            <div class="file-list"></div>
            <button type="submit" class="parse-button"> Parse Invoices </button>
        </div>
    </form>

    <script>
        const fileInput = document.querySelector('.default-file-input');
        const fileList = document.querySelector('.file-list');
        
        fileInput.addEventListener('change', function() {
            fileList.innerHTML = ''; // Clear existing files
            const files = this.files;
            for (let i = 0; i < files.length; i++) {
                const fileBlock = document.createElement('div');
                fileBlock.classList.add('file-block');
                
                const fileInfo = document.createElement('div');
                fileInfo.classList.add('file-info');
                
                const fileIcon = document.createElement('span');
                fileIcon.classList.add('material-icons-outlined', 'file-icon');
                fileIcon.textContent = 'description';
                
                const fileName = document.createElement('span');
                fileName.classList.add('file-name');
                fileName.textContent = files[i].name;
                
                const fileSize = document.createElement('span');
                fileSize.classList.add('file-size');
                fileSize.textContent = (files[i].size / 1024).toFixed(2) + ' KB';
                
                const removeIcon = document.createElement('span');
                removeIcon.classList.add('material-icons', 'remove-file-icon');
                removeIcon.textContent = 'delete';
                removeIcon.addEventListener('click', function() {
                    fileBlock.remove();
                    // Update file input to remove this file
                    const dt = new DataTransfer();
                    for (let j = 0; j < files.length; j++) {
                        if (j !== i) {
                            dt.items.add(files[j]);
                        }
                    }
                    fileInput.files = dt.files;
                });

                fileInfo.appendChild(fileIcon);
                fileInfo.appendChild(fileName);
                fileInfo.appendChild(fileSize);
                
                fileBlock.appendChild(fileInfo);
                fileBlock.appendChild(removeIcon);
                
                fileList.appendChild(fileBlock);
            }
        });
    </script>
</body>
</html>
